mat-form-field {
  width: 100%;
  margin: auto;
}

.main-body {
  max-width: 80%;
  margin: 20px auto;
}

.action-icon:hover {
  opacity: 0.8;
  cursor: pointer;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
}

.action-btns {
  float: right;
  margin-right: 10px;
}

.action-btns button {
  padding: 20px;
}

.exercise-list-table td:last-child {
  width: 130px;
  text-align: right;
}

.exercise-list-table th:last-child {
  width: 130px;
  text-align: center;
}

.action-icon {
  margin: 3px;
}

.mat-simple-snackbar span {
  margin: auto;
  text-align: center;
}

.add-button-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.title-container {
  display: flex;
  justify-content: space-between;
}

.star-icon {
  position: absolute;
  /* Position it wherever you want */
  top: 50px;
  /* Adjust based on your layout */
  left: 50%;
  /* Center horizontally */
  transform: translateX(-50%);
  font-size: 100px;
  /* Adjust size as needed */
  z-index: 10;
  /* Ensure it appears above other content */
}

@media (max-width: 600px) {
  table {
    font-size: 12px;
  }

  th,
  td {
    display: block;
    width: 100%;
  }
}

.table-container {
  overflow-x: auto;
  width: 100%;
}

table {
  width: 100%;
}

.star-action-icon {
  color: gold;
}